SimManager/View/DetailPage.xaml

<Page
    x:Class="SimManager.View.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button x:Name="BackButton" Click="BackButton_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                    ToolTipService.ToolTip="Back"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="RootPanel" >

            <TextBlock x:Name="pageTitle" Text="SIM Card details" />
            <TextBlock
            Margin="8,0"
            Style="{ThemeResource TitleTextBlockStyle}"
            HorizontalAlignment="Left"
            Text="{x:Bind simcard.MSISDN, Mode=OneWay}" />
            <TextBlock x:Name="pin" Text="PINCODE" />
            <TextBlock
            Margin="8,0"
            Style="{ThemeResource TitleTextBlockStyle}"
            HorizontalAlignment="Left"
            Text="{x:Bind simcard.PinCode, Mode=OneWay}" />
            <TextBlock
            Margin="12,8"
            HorizontalAlignment="Left"
            MaxWidth="560"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind simcard.Subscriber, Mode=OneWay}"
            EntranceNavigationTransitionInfo.IsTargetElement="True" />
        </StackPanel>
    </Grid>
</Page>
