SimManager/View/MainPage.xaml

<Page
    x:Class="SimManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="360"/>
            <ColumnDefinition x:Name="DetailColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Visibility="Visible" Background="{ThemeResource SystemControlTransientBackgroundBrush}">
            <ListView x:Name="SimCardList" IsItemClickEnabled="True" ItemClick="SimCardList_ItemClick" Margin="0,10,0,10">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="SIM kártyák" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="22"/>
                        <CommandBar Grid.Column="1" HorizontalAlignment="Right" DefaultLabelPosition="Right" Margin="0,0,10,0">
                            <AppBarButton Grid.Column="1" Icon="Add" Label="Új kártya" Click="Button_Click" />
                        </CommandBar>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Subscriber}" Margin="0,0,5,0" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" FontStyle="Italic">
                                <Run Text=" ("/>
                                <Run Text="{Binding MSISDN}"/>
                                <Run Text=")"/>
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Type}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Margin="8,8" Grid.Column="2" Orientation="Vertical" Name="DetailPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CommandBar Grid.Row="0" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                    <AppBarButton x:Name="ActivationButton" Icon="Accept" Label="Aktiválás" Click="ActivationButton_Click"/>
                    <AppBarButton x:Name="ReActivationButton" Icon="Refresh" Label="Újraaktiválás" Click="ReActivationButton_Click"/>
                    <AppBarButton x:Name="DisableButton" Icon="Clear" Label="Letiltás" Click="DisableButton_Click"/>
                    <AppBarButton x:Name="GetBallanceButton" Icon="Calculator" Label="Egyenleg lekérdezése" Click="SimBalance_Click"/>
                    
                </CommandBar>
                <TextBlock x:Name="pageTitle" Text="SIM Details" Grid.Row="1" />
                <TextBlock Grid.Row="2" Text="{x:Bind selectedSimCard.MSISDN, Mode=OneWay}" />
                <TextBlock Grid.Row="3" Text="{x:Bind selectedSimCard.Subscriber, Mode=OneWay}" />
                <TextBlock Grid.Row="4" Text="{x:Bind selectedSimCard.Type, Mode=OneWay}" />
                <TextBlock Grid.Row="5" Text="{x:Bind selectedSimCard.StatusText, Mode=OneWay}"
            EntranceNavigationTransitionInfo.IsTargetElement="True" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>
